{
  "name": "ullammollitia",
  "description": "opinionated and handy js toolbelt",
  "version": "1.0.0",
  "author": "BayleeBahringer",
  "repository": {
    "type": "git",
    "url": "https://github.com/BerthaRenner/ullammollitia.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/belt",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5",
    "async": "*"
  },
  "keywords": [
    "possimus",
    "placeat",
    "aperiam",
    "veritatis",
    "ut"
  ]
}